server.port=7000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name = adminserver
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.cloud.gcp.logging.enabled=true
spring.cloud.config.import-check.enabled=true
spring.config.import=optional:configserver:http://${CONFIG_BACKEND}:8888
